#########:####:#########
#######:::####:::#######
######::########::######
######::########::######
######::########::######
######::B######B:::C####
####k#::########::::::::
::::::::#B####B#:::::::#
#:::::::::::::::::######
#####:::::::::::::b#####
########::#####:::######
########::#####:::######
#######d::#####:::####b#
########::#####::::::::#
########::#####:::##L###
######d#::#####::#######
#:::::::::#####::L######
:::::::::::::::::#######
#::::::::##hh##:::######
######l::######:::::::::
#######::#####h::::::::#
#######::######::s######
#######::######::#######
#######::######::#######
#######:########:#######
